[gd_scene load_steps=3 format=3 uid="uid://dxqhah6wqbajo"]

[ext_resource type="Texture2D" uid="uid://c5iy3tuxd0vaw" path="res://graphics/objects/barrier.png" id="1_qfl2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ilpk"]
size = Vector2(16, 6)

[node name="Barrier" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qfl2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8ilpk")
