[gd_scene load_steps=5 format=3 uid="uid://dfq2iqhuccltx"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bx2rg78cu21y2" path="res://scenes/tree.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(690, 20)

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(29, 37)

[node name="Tree" parent="." instance=ExtResource("2_lbhrr")]
position = Vector2(-34, 220)

[node name="MapCollisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="MapCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapCollisions/StaticBody2D"]
position = Vector2(-1, -337)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="StaticBody2D2" type="StaticBody2D" parent="MapCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapCollisions/StaticBody2D2"]
position = Vector2(-1, 324)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="StaticBody2D3" type="StaticBody2D" parent="MapCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapCollisions/StaticBody2D3"]
position = Vector2(-202, 1)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_lnu2h")

[node name="StaticBody2D4" type="StaticBody2D" parent="MapCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapCollisions/StaticBody2D4"]
position = Vector2(203, 2)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_lnu2h")
